src/main/proto/Common.proto

package org.technbolts.protobuf;

option java_package = "org.technbolts.protobuf";
option java_outer_classname = "CommonPBO";

option optimize_for = SPEED;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   i18n
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
message Label {
    optional string locale = 1;
    optional string value = 2;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   misc
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
message Paging {
    optional int32 offset = 1;
    optional int32 limit = 2;
}

message KeyValueString {
    optional string key = 1;
    optional string value = 2;
}

message Error {
    optional string code = 1;
    repeated KeyValueString argument = 2;
    repeated Error nested = 3;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   property
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

message PropertyDescriptor {
    optional uint32 id = 1;
    optional string name = 2;
    repeated Label label = 3;

    // one of:
    //  int, long, float, double, string, text, date, entity:<id>, ...
    optional string type = 4;
    optional bool multi = 5;
}

message PropertyValue {
    required uint32 id = 1;
    repeated bytes value = 2;
}

message CreateProperty {
    repeated PropertyDescriptor descriptor = 1;
    optional bool id_only = 2 [default=false];
}
message CreatePropertyResponse {
    repeated Error error = 1;
    repeated uint32 descriptor_id = 2;
    repeated PropertyDescriptor descriptor = 3;
}

message DeleteProperty {
    repeated uint32 descriptor_id = 2;
}
message DeletePropertyResponse {
    repeated Error error = 1;
}

message SearchProperty {
    optional PropertyDescriptor sample = 1;
    optional Paging paging = 2;
    optional bool id_only = 3 [default=false];
}
message SearchPropertyResponse {
    repeated Error error = 1;
    repeated uint32 descriptor_id = 2;
    repeated PropertyDescriptor descriptor = 3;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   entity
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
message EntityDescriptor {
    optional uint32 id = 1;
    optional string name = 2;
    repeated Label label = 3;
    repeated PropertyDescriptor property_descriptor = 4;
}

message CreateEntity {
    repeated EntityDescriptor descriptor = 1;
    optional bool id_only = 2 [default=false];
}
message CreateEntityResponse {
    repeated Error error = 1;
    repeated uint32 descriptor_id = 2;
    repeated EntityDescriptor descriptor = 3;
}

message DeleteEntity {
    repeated uint32 descriptor_id = 2;
}
message DeleteEntityResponse {
    repeated Error error = 1;
}

message SearchEntity {
    optional EntityDescriptor sample = 1;
    optional Paging paging = 2;
    optional bool id_only = 3 [default=false];
}
message SearchEntityResponse {
    repeated Error error = 1;
    repeated uint32 descriptor_id = 2;
    repeated EntityDescriptor descriptor = 3;
}