src/main/proto/Common.proto

package org.technbolts.protobuf.common;

option java_package = "org.technbolts.protobuf";
option java_outer_classname = "CommonPBO";

option optimize_for = SPEED;

message Label {
  optional string locale = 1;
  optional string value = 2;
}

message PropertyDescriptor {
  required uint32 id = 1;
  required string name = 2;
    enum Type {
      STRING = 0;
      INTEGER = 1;
      LONG = 2;
      FLOAT = 3;
      DOUBLE = 4;
      TIMESTAMP = 5;
    }
  required Type type = 3 ;
  optional bool multi = 4;
  repeated Label label = 5;
}

message Property {
  required uint32 id = 1;
  repeated bytes value = 2;
}

message Paging {
  optional int32 offset = 1;
  optional int32 limit = 2;
}