src/main/proto/common.proto

package org.technbolts.protobuf;

option java_package = "org.technbolts.protobuf";
option java_outer_classname = "CommonPBO";

option optimize_for = SPEED;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   i18n
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
message Label {
    optional string locale = 1;
    optional string value = 2;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   misc
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

message Ref {
    // can be user:<id>, group:<id>, request:<id>, template:<id> ...
    required string path = 1;
}

message Paging {
    optional int32 offset = 1;
    optional int32 limit = 2;
}

message KeyValue {
    optional string key = 1;
    optional TypedValue value = 2;
}

message Error {
    optional string code = 1;
    repeated KeyValue argument = 2;
    repeated Error nested = 3;
}

message ValueType {
    // one of:
    //  int, long, float, double, string, text, timestamp, entity:<entity_id>, ...
    optional string type = 4;
}

message TypedValue {
    optional ValueType type = 1;
    optional bytes value = 2;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   property
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

message PropertyDescriptor {
    optional uint64 id = 1;
    optional string name = 2;
    repeated Label label = 3;

    optional ValueType type = 4;
    optional bool multi = 5;
}

message PropertyValue {
    required uint64 descriptor_id = 1;
    repeated bytes value = 2;
}

// ~~ Create

message CreateProperty {
    repeated PropertyDescriptor descriptor = 1;
    optional bool id_only = 2 [default=false];
}
message CreatePropertyResponse {
    repeated Error error = 1;
    repeated uint64 descriptor_id = 2;
    repeated PropertyDescriptor descriptor = 3;
}

// ~~ Search

message SearchProperty {
    optional PropertyDescriptor sample = 1;
    optional Paging paging = 2;
    optional bool id_only = 3 [default=false];
}
message SearchPropertyResponse {
    repeated Error error = 1;
    repeated uint64 descriptor_id = 2;
    repeated PropertyDescriptor descriptor = 3;
}

// ~~ Delete

message DeleteProperty {
    repeated uint64 descriptor_id = 2;
}
message DeletePropertyResponse {
    repeated Error error = 1;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//   entity
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
message EntityDescriptor {
    optional uint64 id = 1;
    optional string name = 2;
    optional string type = 3; // request, request_event, customer, user, user_group... 
    repeated Label label = 4;
    repeated PropertyDescriptor property_descriptor = 5;
}

message Entity {
    optional string uuid = 1;
    optional uint64 descriptor_id = 2;
    repeated PropertyValue property = 3;
}

// ~~ Create

message CreateEntityDescriptor {
    repeated EntityDescriptor descriptor = 1;
    optional bool id_only = 2 [default=false];
}
message CreateEntityDescriptorResponse {
    repeated Error error = 1;
    repeated uint64 descriptor_id = 2;
    repeated EntityDescriptor descriptor = 3;
}

// ~~ Search

message SearchEntityDescriptor {
    optional EntityDescriptor sample = 1;
    optional Paging paging = 2;
    optional bool id_only = 3 [default=false];
}
message SearchEntityDescriptorResponse {
    repeated Error error = 1;
    repeated uint64 descriptor_id = 2;
    repeated EntityDescriptor descriptor = 3;
}

// ~~ Delete

message DeleteEntityDescriptor {
    repeated uint64 descriptor_id = 2;
}
message DeleteEntityDescriptorResponse {
    repeated Error error = 1;
}
