src/main/proto/User.proto

package org.technbolts.protobuf.user;

option java_package = "org.technbolts.protobuf";
option java_outer_classname = "UserPBO";

option optimize_for = SPEED;

import "Common.proto";

message User {
  optional uint32 id = 1;
  optional string nickname = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional string email = 5;
  //repeated Property property = 6;
}

message CreateUser {
  repeated User user = 1;
}

message SearchUser {
  optional User sample = 1;
  //optional Paging paging = 2;
}